[33mcommit 2680827ae7e6f5eb34df2f68d9a8b3619409c0a4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Kubgxy <hannarong.bon@spumail.net>
Date:   Mon May 12 20:02:28 2025 +0700

    Add Login google/facebook

[33mcommit 156e7e228838b33470648e61929c839990df2ca0[m
Author: unknown <hannarong.bon@spumail.net>
Date:   Mon May 12 19:52:36 2025 +0700

    Add Login google/facebook

[33mcommit e12dae59d1924cbf51ec7685bdd81af7029ecd02[m
Author: unknown <hannarong.bon@spumail.net>
Date:   Fri Apr 25 21:18:33 2025 +0700

    Add dashboard file

[33mcommit f2dd75ab076fee991314190c2e32125fc0649aa0[m
Author: Kubgxy <hannarong.bon@spumail.net>
Date:   Fri Apr 25 05:37:50 2025 +0700

    Connect API TO FrontEnd

[33mcommit a6a643adabfe08d6fc519dae030546a04bdf27e9[m
Author: unknown <hannarong.bon@spumail.net>
Date:   Fri Apr 25 01:12:33 2025 +0700

    Add env file
